SECRET_KEY=django-insecure-=f@cm@rp3nepmpvlcs9#c)rn3!-n5ttn8&9p*_6a308m9cy__0
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=heart
DB_USER=root
DB_PASSWORD=Kalparatna@2023
DB_HOST=localhost
DB_PORT=3306
